<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bandwidth pricing table</title>
  <style>
    h1{
      background-color: aqua;
      text-align: center;
    }
    table{
      margin-left: 20%;
      width:800px;
      height:500px;
    }
  </style>
</head>
<body>
  <h1>Bandwidth Pricing Table</h1>
  <table>
    <tr>
    <th>Choose your plan</th>
    <th style="background-color:lightblue ;color: white;">Starter<br>$10<br>per month</th>
    <th style="background-color: blue;color: white;">econo<br>$30<br>per month</th>
    <th style="background-color: skyblue;color:white">standard<br>$59<br>per month</th>
    <th style="background-color: blue;color:white">professional<br>$99<br>per month</th>
    </tr>
    <tr>
      
      <td style="background-color: lightgray;">Amount of space</td>
      <td style="background-color: lightgray;">10GB</td>
      <td style="background-color: lightgray;">30GB</td>
      <td style="background-color: lightgray;">100GB</td>
      <td style="background-color: lightgray;">Unlimited</td>
    </tr>
    <tr>
      <td >Bandwidth per month</td>
      <td>100GB</td>
      <td>200GB</td>
      <td>500GB</td>
      <td>100GB</td>

    </tr>
    <tr>
      <td style="background-color: lightgray;">No. of e-mail accounts</td>
      <td style="background-color: lightgray;">1</td>
      <td style="background-color: lightgray;">10</td>
      <td style="background-color: lightgray;">50</td>
      <td style="background-color: lightgray;">Unlimited</td>
    </tr>
    <tr>
      <td >No. ofMySql databases</td>
      <td>1</td>
      <td>10</td>
      <td>50</td>
      <td>Unlimited</td>
        </tr>
        <tr>
          <td style="background-color: lightgray;">24h support</td>
          <td style="background-color: lightgray;">yes</td>
          <td style="background-color: lightgray;">yes</td>
          <td style="background-color: lightgray;">yes</td>
          <td style="background-color: lightgray;">yes</td>
        </tr>
        <tr>
          <td>Support tickets per mo.</td>
          <td>1</td>
          <td>3</td>
          <td>5</td>
          <td>10</td>
        </tr>
        <tr>
          <td></td>
          <td ><button>singn up!</button></td>
          <td><button>singn up!</button></td>
            <td ><button style="background-color: lightgray;">singn up!</button></td>
              <td><button >singn up!</button></td>
        </tr>
  </table>
</body>
</html>