<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Customer Feedback </title>
    <style>
        h1{
            text-align: center;
            background-color:aqua;
            color: blueviolet;
        }
        form{
            width:35%;
            margin-left: 30%;
            background-color: lightgoldenrodyellow;
        }
        legend{
            text-align: center;
            color: chocolate;
            font-weight: bolder;
        }
        fieldset{
            border: 4px solid black;
        }
        textarea{
            border-radius: 10%;
        }
        #smb{
            margin-left: 30%;
            background-color: lightgreen;
            font-weight: bolder;
            font-size: medium;
            padding: 15px;
            color: blue;
            border-radius: 40%;
        }
    </style>
</head>
<body>
    <h1> Customer Feedback Form </h1>
    <form action="">
        <fieldset>
            <legend> Feedback Form </legend>
            <label for="name"> Name: </label>
            <input type="text" name="name" id="name" required placeholder="Enter your name">
            <br> <br>
            <label for="mail"> Email Id: </label>
            <input type="email" name="mail" id="mail" required placeholder="Enter your mail id">
            <br> <br>
            <label for="phone"> Phone Number: </label>
            <input type="number" name="phone" id="phone" required placeholder="Enter your phone number ">
            <br> <br>
            <label for="service"> Product / Service Purchased: </label>
            <input type="text" name="service" id="service" required placeholder="Enter your product / service Purchased">
            <br> <br>
            <label for="date"> Date of Purchase / Service: </label>
            <input type="date" name="date" id="date">
            <br> <br>
            <label for="rate"> Rating: </label>
            <select name="rate" id="rate">
                <option value="select"> -- Select Rating -- </option>
                <option value="1"> 1 -- Very Poor </option>
                <option value="2"> 2 -- Poor </option>
                <option value="3"> 3 -- Good </option>
                <option value="4"> 4 -- Very Good </option>
                <option value="5"> 5 -- Excellent </option>
            </select>
            <br> <br>
            <label for="feed"> Feedback: </label>
            <br>
            <textarea name="" id="" cols="30" rows="8"></textarea>
            <br> <br>
            <label for="recom"> Would you recommend us again ? </label>
            <br>
            <input type="radio" name="recom" id="yes">
            <label for="recom"> Yes </label>
            <input type="radio" name="recom" id="no">
            <label for="recom"> No </label>
            <br> <br>
            <button type="submit" id="smb"> Submit </button>
        </fieldset>
    </form>
</body>
</html>