<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        h1{
            text-align: center;
            background-color:lightcyan;
            color: black;
        }
        table,td,th{
            border:4px solid pink;
            border-collapse: collapse;
            width:900px;
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
            margin-top: 2%;
            border: 2px solid lightgreen;
        }
        table{
            margin-left: 20%;
        }
        th{
            background-color: khaki;
            color: blue;
            height: 100px;
            font-weight: bolder;
            font-size: large;
            font-family: Verdana;
        }
        td{
            font-size: medium;
            font-family: Verdana;
        }
    </style>
</head>
<body>
    <h1> Movie Database </h1>
    <table>
        <tr>
            <th> Movie Image </th>
            <th> Movie Name </th>
            <th> Hero </th>
            <th> Year </th>
            <th> Duration </th>
            <th> Rating <br> (Out Of 5)</th>
        </tr>
        <tr>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3I5d61vf-YQ0yxkhPPmgivfFjfSWLXSbk5A&s" alt=""></td>
            <td> Baahubali 2: The Conclusion </td>
            <td> Prabhas </td>
            <td> 2017 </td>
            <td> 171 min </td>
            <td> 4.7 </td>
        </tr>
        <tr>
            <td> <img src="https://i.pinimg.com/736x/86/2d/97/862d973886fa8f816066485df506eee2.jpg" alt="Pushpa"></td>
            <td> Pushpa : the Rise </td>
            <td> Allu Arjun </td>
            <td> 2021 </td>
            <td> 179 min </td>
            <td> 4.3 </td>
        </tr>
        <tr>
            <td> <img src="https://static.mfah.com/images/film-poster-rrr.16354534176652317914.jpg?width=810" alt=""></td>
            <td> RRR </td>
            <td> N.T.Rama Rao Jr., <br> Ram Charan </td>
            <td> 2022 </td>
            <td> 187 min </td>
            <td> 4.5 </td>
        </tr>
        <tr>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-LL3dLU1osDF9cIDH9If2RJVXAksazavUxg&s" alt=""></td>
            <td> Magadheera </td>
            <td> Ram Charan </td>
            <td> 2009 </td>
            <td>166 min </td>
            <td> 4.2 </td>
        </tr>
        <tr>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqoEThqTDhKiHToXsNnbKSvozML1qeCQMvog&s" alt=""></td>
            <td> Saaho </td>
            <td> Prabhas </td>
            <td> 2019 </td>
            <td> 171 min </td>
            <td> 4.1 </td>
        </tr>
        <tr>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt8YbbvW12gjQIc3XNR6iOexug9dC3Hf-gSw&s" alt=""></td>
            <td> Ala Vaikunthapurramulo Saaho </td>
            <td> Allu Arjun </td>
            <td> 2020 </td>
            <td> 161 min </td>
            <td> 4.2 </td>
        </tr>
        <tr>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvIay0bNJGltjDowlKjtpPzfenXsJ2Jtz0rw&s" alt=""></td>
            <td> Radhe Shyam </td>
            <td> Prabhas </td>
            <td> 2022 </td>
            <td> 138 min </td>
            <td> 4.4 </td>
        </tr>
        <tr>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu-LlI1ITMDKX7xDGCnXsCdGge7ZwAHdpq1Q&s" alt=""></td>
            <td> Srimanthudu </td>
            <td> mahesh Babu </td>
            <td> 2015 </td>
            <td> 158 min </td>
            <td> 4.2 </td>
        </tr>
        <tr>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu_xsf922ivF-a1w1FPAkwWh0I8FeZnyowww&s" alt=""></td>
            <td> Geetha Govindam </td>
            <td> Vijay Deverakonda </td>
            <td> 2018 </td>
            <td> 147 min </td>
            <td> 4.1 </td>
        </tr>
        <tr>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS39GKDfTe8vZKs22OQPQv-Jp3JfAdbeaYW9A&s" alt=""></td>
            <td> Maharshi </td>
            <td> Mahesh Babu </td>
            <td> 2019 </td>
            <td> 176 min </td>
            <td> 4.0 </td>
        </tr>
    </table>
</body>
</html>