<html>
    <head>
        <title>movie review</title>
        <style>
h1{
    background-color: aquamarine;
    text-align: center;
}
h2{
    background-color: antiquewhite;
    text-align: center;
    width:300px;
    margin-left:40%;
}
h3{
    background-color: violet;
    border-radius: 40%;
    width:300px;
    text-align: center;


}
#main1{
    background-color: pink;
    width:550px;
    margin-left:10%;
}
#main2{
    background-color: lightgreen;
    width:550px;
    margin-left:10%;
}
#main3{
    background-color:lightblue;
    width:550px;
    margin-left:10%;
}
p{
    background-color: lightsalmon;
border-radius:40%;
    margin-left:10%;
    text-align:center;
    width:200px;
}
img{
    position: absolute;
    width:500px;
    height:500px;
    top:80px;
    left:60%;
    border-radius: 50%;
}
        </style>
        </head>
        <body>
            <h1>Movie Review</h1>
            <h2>Guntur Kaaram</h2>
            <h3>Movie Details</h3>
            <ul id="main1">
                <li><b>Director</b>: Trivikram Srinivas</li>
<li><b>Lead Actor</b>: Mahesh Babu</li>
<li><b>Other Key Cast</b>: Sreeleela, Prakash Raj, Ramya Krishna, Meenakshi Chaudhary, Jagapathi Babu, Jayaram, Sunil, Rao Ramesh</li>
<li><b>Production</b>: Haarika & Hassine Creations</li>
<li><b>Music</b>: Thaman S </li>
            </ul>
            <h3>Story Summary</h3>
            <ul id="main2">
                <li>Ramana (Mahesh Babu) is raised in Guntur, managing the family's chili business, after his mother, Vyra Vasundhara (Ramya Krishna), leaves him as a child. </li>
                <li>He is later summoned to Hyderabad to sign papers that would sever ties with his mother, who is now running for office and is pressured by her influential grandfather. </li>
                <li>The film explores Ramana's journey to understand his mother's abandonment and his struggle to reconcile with her. </li>
                <li>It also delves into the family and business feuds that lead to a confrontation between Ramana and his grandfather. </li>

            </ul>
            <h3>Movie Highlights</h3>
            <ul id="main3">
                <li>"Guntur Kaaram" is a mixed bag, with Mahesh Babu's performance being a major highlight but the film ultimately struggling with a weak screenplay and execution.</li>
                <li>Mahesh Babu's charisma, dialogue delivery, and energetic portrayal of Ramana are consistently praised. </li>
                <li>The emotional scenes between Ramana and his mother, played by Ramya Krishna, are considered impactful by some. </li>

            </ul>
            <h3>Movie Rating</h3>
            <p>4.4</p>
            <img src="https://s.yimg.com/ny/api/res/1.2/O91i_6WTnp8_WPgFXq1Ctg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD02OTk7Y2Y9d2VicA--/https://media.zenfs.com/en/comingsoon_net_477/bd18752624716d8afc63df9eba16ffd5">
        </body>

</html>