<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Form </title>
    <style>
        h1{
            background-color:papayawhip;
            
            text-align: center;
        }
        form{
            background-color: lightblue;
            width: 500px;
            margin-left: 30%;
            border-radius: 10px;
        }
        textarea{
            margin-left: 50px;
        }
       legend{
        text-align:center ;
       }
       
        #smb{
            background-color: lightgreen;
            
            font-weight: bold;
            padding: 10px;
            margin-left: 45%;
        }
    </style>
</head>
<body>
    <h1> Student Registration Form </h1>
    <form action="">
        <fieldset>
            <legend> Student Registration </legend>
            <label for="name"> First Name: </label>
            <input type="text" name="name" id="name" required>
            <br> <br>
            <label for="name1" > Last Name: </label>
            <input type="text" name="name1" id="name1" readonly>
            <br> <br>
            <label for="phn" > Phone Number:</label>
            <input type="tel" name="phn" id="phn">
            <br> <br>
            <label for="email" > Email: </label>
            <input type="email" name="email" id="email" required>
            <br> <br>
            <label for="pwd" > Password: </label>
            <input type="password" name="pwd" id="pwd">
            <br> <br>
            <label for="gen" > Gender: </label>
            <select name="gen" id="gen" required>
                <option value="gender"> --Select Gender -- </option>
                <option value="male"> Male </option>
                <option value="female"> Female </option>
            </select>
            <br> <br>
            <label for="dob" > Date of Brith:</label>
            <input type="date" name="dob" id="dob" readonly>
            <br> <br>
            <label for="course" > Select the Course:</label>
            <br> <br>
            <input type="radio" name="course" id="btech" value="btech">
            <label for="btech"> B.Tech </label>
            <input type="radio" name="course" id="bsc" value="bsc">
            <label for="bsc"> B.Sc </label>
            <input type="radio" name="course" id="mtech" value="mtech">
            <label for="mtech"> M.Tech </label>
            <input type="radio" name="course" id="mca" value="mca">
            <label for="mca"> M.C.A</label>
            <input type="radio" name="course" id="msc" value="msc">
            <label for="msc"> M.Sc </label>
            <br> <br>
            <label for="add" > Address: </label>
            <br> <br>
            <textarea name="add" id="add" cols="30" rows="10"></textarea>
            <br> <br>
            <input type="submit" value="Register" id="smb">
        </fieldset>
    </form>
</body>
</html>