<html>
    <head>
        <title>babai hotel</title>
        <style>
            
            h1{
                background-color:antiquewhite;
                text-align: center;
            }
            h2{
                background-color:yellow;
                text-align: center;
                width:20%;
            }
            h3{
                background-color: orange;
                width:10%;
                text-align:center;
            }
            h4{
                background-color: aquamarine;
                width:10%;
                text-align:center;
            }
            img{
                position: absolute;
                top:20%;
                left:50%;
                width:40%;
            }

        </style>
    </head>
    <body>
        <h1><b>Babai Hotel</b></h1>
        <h2>Menu Card</h2>
        <h3><b>Non-veg</b></h3>
        <h4>Starters</h4>
        <ol> 
            <li>chicken fry</li>
            <li>chicken 65</li>
            <li>chicken roast</li>
            <li>mutton fry</li>
            <li>fish fry</li>
            <li>praws 65</li>
        </ol>
        <h4>Biryani</h4>
        <ol>
            <li>chicken dum biryani</li>
            <li>mutton fry piece briyani</li>
            <li>prawns biryani</li>
            <li>pot biryani</li>
            <li>potalam biryani</li>
        </ol>
        <h4>Rotis</h4>
        <ol> 
            <li>plain roti</li>
            <li>butter roti</li>
            <li>panner roti</li>
        </ol>
        <h3>veg</h3>
        <h4>Starters</h4>
        <ol> 
            <li>gobi 65</li>
            <li>mushroom 65</li>
            <li>sweet corn 65</li>
            <li>gobi chill</li>
        </ol>
        <h4>Fired Rice</h4>
        <ol>
        <li>gobi rice</li>
        <li>mushroom rice</li>
        <li>sweet corn rice</li>
        </ol>
        <h3>Desserts</h3>
        <ol>
            <li>chess cake</li>
            <li>carmel </li>
            <li>apricot delight</li>
        </ol>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT21hTsItocdCXzpIr7U2PcyPcuUdinOr0mbA&s">
    </body>
</html>