<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Result Page</title>
    <style>
        h2{
            background-color: burlywood;
            color: aqua;
            text-align: center;
        }
        img{
            width: 150px;
            height: 150px;
            margin-left: 20%;
        }
        #uni{
            position: absolute;
            top:10%;
            left: 36%;
        }
        h4{
            position: absolute;
            top: 15%;
            left: 40%;
        }
        #card{
            position: absolute;
            top:18%;
            left: 42%;
        }
        h3{
            position: absolute;
            top:23%;
            left: 40%;
        }
        table{
            border: 2px solid black;
            border-left: none;
            border-right: none;
            width: 800px;
            margin-left: 22%;
        }
        th,td{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2> 3rd Sem Results </h2>
    <img src="download.png" >
    <h1 id="uni"> MOHNA BABU UNIVERSITY </h1>
    <h4> Sree Sainath Nagar, A. Rangampet-517102 </h4>
    <h1 id="card"> GRADE CARD</h1>
    <h3> III-Semester - Batch-1 Nov-2024 </h3>
    <img src="23102A030044.jpg" style="width: 150px; height: 150px; margin-left: 40%;">
    <p style="margin-left: 20%;"> Student Name : <b> GADDAPARA NIHARIKA REDDY</b></p>
    <p style="margin-left: 20%;"> Roll Number : <b> 23102A030044</b></p>
    <p style="margin-left: 20%;"> Program Name : <b>B.Tech- Computer Science and Engineering (Data Science)</b></p>
    <p style="position: absolute; top:26.5%; left: 60%;"> Father's Name : <b> GADDAPARA DAMODHAR REDDY</b></p>
    <p style="position: absolute; top:31%; left: 60%;"> Academic Year : <b> 2024-2025 </b></p>
    <p style="position: absolute; top:35%; left: 60%;"> Mother's Name : <b> GADDAPARA KUMARI </b> </p>
    <table>
        <tr>
            <th> Course Code </th>
            <th> Course Name </th>
            <th> Credits </th>
            <th> Grade <br>Point</th>
            <th> Grade </th>
        </tr>
        <tr> 
            <td style="border-top: 2px solid black;">  22MM101405 </td>
            <td style="border-top: 2px solid black;">  NUMERICAL METHODS, PROBABILITY AND STATISTICS </td>
            <td style="border-top: 2px solid black;"> 3 </td>
            <td style="border-top: 2px solid black;"> 7 </td>
            <td style="border-top: 2px solid black;"> B+ </td>
        </tr>
        <tr>
            <td> 22AB107601 </td>
            <td> NSS ACTIVITIES* </td>
            <td> 2 </td>
            <td> 10 </td>
            <td> O </td>
        </tr>
        <tr>
            <td> 22CM101402M </td>
            <td>  PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY </td>
            <td> 3 </td>
            <td> 10 </td>
            <td> O </td>
        </tr>
        <tr>
            <td> 22AI101019M </td>
            <td> FOUNDATIONS OF OPERATING SYSTEMS </td>
            <td> 3 </td>
            <td> 10 </td>
            <td> O</td>
        </tr>
        <tr>
            <td> 22LG201701 </td>
            <td> PERSONALITY DEVELOPMENT </td>
            <td> 3 </td>
            <td> 9 </td>
            <td> A+ </td>
        </tr>
        <tr>
            <td> 22DS102001 </td>
            <td> FOUNDATIONS OF DATA SCIENCE </td>
            <td> 4 </td>
            <td> 8 </td>
            <td> A</td>
        </tr>
        <tr>
            <td> 22CS102002 </td>
            <td> PYTHON PROGRAMMING </td>
            <td> 4 </td>
            <td> 10 </td>
            <td> O </td>
        </tr>
        <tr>
            <td> 22CS102003 </td>
            <td> DATA STRUCTURES </td>
            <td> 4 </td>
            <td> 9 </td>
            <td> A+ </td>
        </tr>
    </table>
        <br> <br>
    <table style="font-weight: bolder; border-top: none;">
            <tr>
                <td> Credits Registered / Completed </td>
                <td style="border: 2px solid black; text-align: center;"> 26/26 </td>
                <td> SGPA </td>
                <td style="border: 2px solid black; text-align: center;"> 9.00 </td>
            </tr>
            <tr>
                <td> Credits Registered </td>
                <td style="border: 2px solid black; text-align: center;"> 26 </td>
            </tr>
            <tr>
                <td> Credits Completed </td>
                <td style="border: 2px solid black; text-align: center;"> 26 </td>
            </tr>
            <tr>
                <td> CGPA </td>
                <td style="border: 2px solid black; text-align: center;"> 8.03 </td>
            </tr>
    </table>
    <p style="margin-left: 20%;"> <b>  Note - Please refer to the University's regulation document, which outlines the official grading scale and associated criteria. </b> </p>
    <br> <br> 
    <p style="margin-left: 20%;"> <b> The other symbols and reports used are as follows: </b> </p>
    <p style="margin-left: 22%;">  SGPA:Semester Grade Point Average <br> CGPA:Cumulative Grade Point Average</p>
    <p style="margin-left: 20%;">  <b> Disclaimer:</b> The student will be wholly responsible for the consistency of data in the grade-sheet while submitting to the third parties</p>
    <br> <br> 
    <p style="margin-left: 25%;"> Date: 19/03/2024 </p>
</body>
</html>