<!DOCTYPE html>
<html lang="en">
<head>
    <title>pricing comparision.html</title>
    <style>
        body{
            background-color:rgb(229, 224, 220);
        }
        h1{
            color: rgb(37, 57, 37);
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            text-align: center;
        }
      
        table {
            margin: auto;
            width: 70%;
            border-collapse: collapse;
            margin-top: 10px;
            border: 1px solid rgb(205, 199, 192);
            
        }
        th{
            border: 1px solid rgb(205, 199, 192);
            padding: 20px;
            text-align: center;
            white-space: nowrap; 
            vertical-align: top;
        }
        td{
            border: 1px solid  rgb(205, 199, 192);
            background-color:white;
            text-align: center;
            padding: 10px;
            white-space: nowrap; 
        }
        .plan-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .btn{
            padding: 10px;
            background-color: rgb(67, 179, 223);
            color: azure;
            width: 70%;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }
        .highlight{
            color: rgb(67, 179, 223);
        }
        .row-header{
            background-color: rgb(229, 224, 220);
            border: 1px solid rgb(229,224,220);
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Simple NonProfit Pricing</h1>
    <table>
        <tr>
            <th><img src="Screenshot 2025-08-22 112020.png" alt="tree" width="150" height="150" style="float:left"></th>
            <th>
                <div class="plan-title">GoFoundMe</div>
                quick and easy online<br> crowdfunding<br><br>
                <button class="btn">Get Started</button><br><br>
                <u>Learn more</u>
            </th>
            <th>
                <div class="plan-title">Essentials</div>
                All the basics for events &<br> team crowdfunding<br><br>
                <button class="btn">Get Started</button><br><br>
                <u>Learn more</u>
            </th>
            <th>
                <div class="plan-title">Premium</div>
                Everything you need to<br> grow your nonprofit<br><br>
                <button class="btn">Contact Us</button><br><br>
                <u>Learn more</u>
            </th>
            <th>
                <div class="plan-title">Enterprise</div>
                Advanced features for<br> scaling your nonprofit<br><br>
                <button class="btn">Contact Us</button><br><br>
                <u>Learn more</u>
            </th>
        </tr>
    </table>

    <h2>Pricing</h2>

    <table>
        <tr>
            <td class="row-header">plan cost ?</td>
            <td class="row-header">free</td>
            <td class="row-header">free</td>
            <td class="row-header highlight">contact us</td>
            <td class="row-header highlight">contact us</td>
        </tr>
        <tr>
            <td class="row-header">platform fee ?</td>
            <td class="row-header">0%</td>
            <td class="row-header">5%</td>
            <td class="row-header">3%</td>
            <td class="row-header highlight">contact us</td>
        </tr>
        <tr>
            <td class="row-header">payment processing</td>
            <td class="row-header">2.9% + 30¢</td>
            <td class="row-header">2.9% + 30¢</td>
            <td class="row-header">2.4% + 30¢</td>
            <td class="row-header highlight">contact us</td>
        </tr>
    </table>

    <h2>Features</h2>

    <table>
        <tr>
            <td class="row-header">unlimited fundraising campaigns</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
        </tr>
        <tr>
            <td class="row-header">easy access to funds</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
        </tr>
        <tr>
            <td class="row-header">mobile optimized</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
        </tr>
        <tr>
            <td class="row-header">basic donor</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
        </tr>
        <tr>
            <td class="row-header">team fundraising</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
        </tr>
        <tr>
            <td class="row-header">unlimited fundraising events</td>
            <td class="row-header"></td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
        </tr>
        <tr>
            <td class="row-header">comprehensive donor data</td>
            <td class="row-header"></td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
            <td class="row-header">✅</td>
        </tr>
    </table>
</body>
</html>
